.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 12px;
  height: 100vh;
}
.cards{
  width: 100%;
  height: 250px;
  background: linear-gradient( hsl(249, 99%, 64%) ,hsl(278, 94%, 30%));
  position: relative;
}
.cards img {
 width: 300px;
}
.card-two{
  position: absolute;
  top:30px;
  right: 5%;
}
.card-one{
  position: absolute;
  top: 130px;
  left: 5%;
  z-index: 2;
}
.cardfront{
  width: 100%;
  position: relative;
}
.cardBack{
  width: 100%;
  position: relative;
}
.cardBack p{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 50px;
}
.circle{
  position: absolute;
  top: 20px;
  left: 15px;
  display: flex;
  gap: 15px;
}
.big-circle{
width: 40px;
height: 40px;
border-radius: 40px;
background-color: wheat;
} 
.small-circle{
margin-top: 10px;
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 20px;
}
.caldnumber{
position: absolute;
width: 100%;
font-size: 20px;
letter-spacing: 2px;
top: 80px;
left: 15px;
color: white;
font-weight: bolder;
}
.cardDateNum{
display: flex;
justify-content: space-between;
position: absolute;
width: 90%;
top: 120px;
left: 15px;
font-size: 14px;
color: white;
}
.form{
width: 90%;
margin: 0 auto;
margin-top: 100px;
}
form{
width: 90%;
margin: 0 auto;
display: flex;
flex-direction: column;
gap: 50px;
}
form .input, form .button{
width: 90%;
height: 40px;
position: relative;
}
.button button{
width: 100%;
height: 100%;
background-color:hsl(278, 68%, 11%);
color: white;
border: none;
border-radius: 5px;
}
form .input > label{
position: absolute;
top: -25px;
left: 0;

}
form .input input{
width: 100%;
height: 100%;
background-color: transparent;
outline: none;
padding: 10px;
border-radius: 5px;
border: 1px solid rgb(126, 126, 126);
}
.exp-cvc {
display: flex;
gap: 10px;
}
.exp{
gap: 10px;
width: 40%;
display: flex;
}
.exp label{
position: absolute;
top: -25px;
}
.cvc{
position: relative;
}
.cvc label{
position: absolute;
left: 0;
top: -25px;
}
@media screen and (max-width:450px) {

.cards img {
 width: 250px;
}
.caldnumber {
  font-size: 14px;
}
.cardDateNum{
  font-size: 12px;
  top: 110px;
}
.exp{
gap: 10px;
width: 80%;
display: flex;
}

}
@media screen and (min-width:600px) {

 .caldnumber{
  font-size: 28px;
 }
 .cardDateNum{
    top: 150px;
left: 15px;}
.cards img{
  width: 400px;
}
.card-one {
  top: 150px;
}
.form{
  margin-top: 200px;
}
}
@media screen and (min-width:800px) {
 .caldnumber{
  font-size: 33px;
  top: 100px;
left: 15px;
 }
  .cardDateNum{
    top: 200px;
left: 15px;
  }
 .cards img{
  width: 450px;
}
.card-one {
  top: 170px;
}
.form{
  margin-top: 240px;
}
}
@media screen and (min-width:1000px) {
 .cards img{
  width: 550px;
}
.cardBack p{
  right: 70px;
}
.caldnumber{
  font-size: 42px;
 }
 .cardDateNum{
    top: 250px;
left: 15px;}
.card-one {
  top: 190px;
}
.form{
  margin-top: 300px;
}
}
@media screen and (min-width:1200px) {
 .cards img{
  width: 650px;
}
.card-one {
  top: 220px;
}
.form{
  margin-top: 370px;
}
}
@media screen and (min-width:1400px) {
 .cards img{
  width: 500px;
}
.cardDateNum{
  top: 200px;
  left: 15px;
}
.caldnumber{
  font-size: 36px;
 }

.card-one {
  top: 210px;
  left: 220px;
}
.card-two {
 top: 550px;
 left: 250px;
}
.form{
  margin-top: 330px;
}
main{
  width: 90%;
  display: flex;
  gap: 300px;
}
.cards {
  height: 100vh;
}
}
@media screen and (min-width:1600px){
.card-one {
  top: 210px;
  left: 260px;
}
.card-two {
 top: 550px;
 left: 290px;
}
}